# MauiApp2

./: MauiApp2.sln  Report1.repx  Report2.repx
MauiApp2/: MauiApp2.csproj  MauiProgram.cs
MauiApp2/Components/: Routes.razor  _Imports.razor
MauiApp2/Components/Common/: ConfirmDialog.razor
MauiApp2/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MauiApp2/Components/Pages/: Home.razor  Login.razor  OcrCapture.razor  ToastComponent.razor
MauiApp2/Components/Pages/ImagePage/: ImageAddEdit.razor  ImageGrid.razor  ImageReport.razor  LocationAlbum.razor
MauiApp2/Components/Pages/Userpage/: UserPage.razor
MauiApp2/Models/: ImageModel.cs  UserModel.cs
MauiApp2/Properties/: launchSettings.json
MauiApp2/Service/: AuthService.cs  ImageService.cs  ToastService.cs  UserService.cs
MauiApp2/wwwroot/: index.html
MauiApp2/wwwroot/css/: app.css
MauiApp2/wwwroot/scripts/: interop.js
